<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zikyan - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="ionicons.min.css"> 
    <link rel="stylesheet" href="flaticon.css">
    <link rel="stylesheet" href="icomoon.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a style="letter-spacing: 2px;" class="navbar-brand" href="index.html"><span>Z</span>ikyan</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Zikyan Rasheed</h1>
			  				<h2>
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "MERN Stack Developer.", "Wordpress Professional.", "Flutter Developer.", "Web Developer."]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/zikyan.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Zikyan Rasheed</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>February 13, 1998</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Lahore, Pakistan</span></li>
		            	
		            	<li class="d-flex"><span>Email:</span> <span>zikyanrasheed786@gmail.com</span></li>
		            	
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="20">0</span>
	                <span><a style="color: #3F65FF; font-weight: 600;"> +</a> Projects Completed</span>
                </p>
                
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/wordpress.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/html-5.png" height="80px" width="80px"  class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/css.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/javascript1.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/php.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
				<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/laravel.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
				<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/flutter.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
				<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/mern.png" height="80px" width="80px" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					      <li><a href="#page-4">Work</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
							<div class="text pl-3">
		    					<span class="date">2018-2022</span>
		    					<h2>Bachelor in Computer Science</h2>
		    					<span class="position">University of Lahore</span>
		    					
		    				</div>
							
					    	<div class="text pl-3">
		    					<span class="date">2016-2017</span>
		    					<h2>Different Skills Gaining</h2>
		    					<span class="position">IELTS - 6.5</span>
		    					
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>

							<div class="text pl-3">
		    					<span class="date">2014-2016</span>
		    					<h2>Intermediate of Computer Sciences</h2>
		    					<span class="position">Government College Township</span>
		    					
	    					</div>
					    	
	    				</div>
	    				
					  </div>

					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2016-2021</span>
		    					<h2>Wordpress Professional</h2>
								<span class="position">simple static, single vendor, multi vendor, dropshipping (AliDropShip), amazon affiliation,</span>
		    					
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2018-2021</span>
		    					<h2>Web Developer</h2>
		    					<span class="position">html, css, bootstrap, javascript, jquery, php, laravel</span>
		    					
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020-2021</span>
		    					<h2>Flutter</h2>
		    					<span class="position">flutter frontend</span>
		    					
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2021-2021</span>
		    					<h2>MERN - Full Stack Developer</h2>
		    					<span class="position">simple web app</span>
		    					
		    				</div>
	    				</div>
	    				
					  </div>
					  <div id="page-3" class= "page three">
					  	<h2 style="margin-top: -50px;" class="heading">Skills</h2>
					  	<div  class="row progress-circle mb-5">
					  		<div  class="col-lg-4 mb-4">
						      <div style="margin-top: -40px;"  class="bg-white   p-4">
						        
						      </div>
						    </div>

						  

						    <div>
						      <div>
						        

						        <!-- Progress bar 1 -->
						        <div  class=" mx-auto">
						          <span class="">
                        <span class=" "></span>
						          </span>
						          <span class="">
                        
						          </span>
						         
						        </div>
						       
						      </div>
						    </div>
					  	</div>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Wordpress</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Flutter Frontend</h3>
										<div class="progress">
										 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="70"
										  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
										    <span>70%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>MERN</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="60"
										  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
										    <span>60%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>REACT</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
										  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
										    <span>60%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>HTML</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>CSS</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>JavaScript</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="85"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>PHP</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Laravel</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="85"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
					  	</div>
					  </div>
					  <div id="page-4" class= "page four">
					    <h2 class="heading">Work</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2016-2021</span>
		    					<h2>Website Projects</h2>
		    					<!-- <span class="position">Cambridge University</span> -->	
								<a href="https://mukyasenergy.com/" target="_blank">Mukyas Energy Solution</a><br>
								<a href="https://www.lexicans.io/" target="_blank">Lexicans</a><br>
								<a href="https://alhamadquranacademy.com/" target="_blank">Alhamad Quran Academy</a><br>
		    					<a href="http://technoengs.com/" target="_blank">Techno Engineering and Builders</a><br>
								<a href="https://uolpro.com/" target="_blank">Uol Pro</a><br>
								<a href="https://www.gebengineering.com/" target="_blank">Global Engineering and Builders</a><br>
								<a href="http://megapetproducts.com/" target="_blank">Mega Pet Products</a><br>
								<a href="http://guardium.com/" target="_blank">Guardium</a><br>
								<a href="http://protexium.com/" target="_blank">Protexium</a><br>
								<a href="http://megapetproducts.com/" target="_blank">Zikhar [Dropshipping - AliDropShip]</a><br>
								<a href="http://megapetproducts.com/" target="_blank">Phitbuy [Amazon Affiliate]</a><br>
								<a href="http://megapetproducts.com/" target="_blank">Mycartify [Amazon Affiliate]</a><br>
								<a href="http://kalitrend.com/" target="_blank">Kalitrend [Blogging]</a><br>
								<p style="color: #000000;">[ Hosting or domain may have expired for some sites ]</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2018</span>
		    					<h2>Uol cgpa Calculator Android App/Web App</h2>
		    					<a href="https://play.google.com/store/apps/details?id=com.phonegap.uolgpacalculator" target="_blank">Uol cgpa Calculator - Playstore</a><br>
								<a href="https://uolpro.com/gpa.html" target="_blank">Uol cgpa Calculator - Web</a><br>
		    				</div>
	    				</div>
						
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2021</span>
		    					<h2>My Github</h2>
		    					<a href="https://github.com/zikyan" target="_blank">Zikyan Github</a><br>
		    				</div>
	    				</div>
	    				
					  </div>
					</div>
			  </div>
    	</div>
    </section>

    
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">My Projects</h1>
            <h2 class="mb-4">My Projects</h2>
            
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/mukyas.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://mukyasenergy.com/" target="_blank">Mukyas Energy Solution</a></h3>
	    					
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/techno.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="http://technoengs.com/" target="_blank">Techno Engineering and Builders</a></h3>
	    					
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/uolpro.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://uolpro.com/" target="_blank">Uol Pro</a></h3>
	    					
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/megapet.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="http://megapetproducts.com/" target="_blank">Mega Pet Products</a></h3>
	    					
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/alhamad.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://alhamadquranacademy.com/" target="_blank">Alhamad Quran Academy</a></h3>
	    					
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/lexicans.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://www.lexicans.io/" target="_blank">Lexicans</a></h3>
	    					
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section style="margin-bottom: 110px;" class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
		<h1 style="font-weight: 800; text-align: center; margin-bottom: 40px; margin-top: -35px;" class="big big-2">Things I Love</h1>
		
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			  
            <div style="border-radius: 8px;" class="block-18 shadow">
              <div class="text">
                <h3 style="color: #3F65FF; font-weight: 700;">Sarcasm</h3>
                
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div style="border-radius: 8px;" >
              <div class="text">
                <h3 style="color: #3F65FF; font-weight: 700;">Tech</h3>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div style="border-radius: 8px;" class="block-18 shadow">
              <div class="text">
                <h3 style="color: #3F65FF; font-weight: 700;">Memes</h3>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div style="border-radius: 8px;" >
              <div class="text">
                <h3 style="color: #3F65FF; font-weight: 700;">Cats</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    

    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p style="margin-bottom: 40px;">You can email me anytime. Response time - Within 4 Hours</p>
						<p class="mb-0"><a style="border-radius: 20px; background-color: #3E64FF;"  class="btn-primary py-3 px-5">zikyanrasheed786@gmail.com</a></p>
					</div>
				</div>
			</div>
		</section>

    <section  class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div  class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div  class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Contact me any time. It's Cool</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="">
          		<div class="">
          			
          		</div>
          		
	          </div>
          </div>
          <div  class="col-md-6 col-lg-3 d-flex ftco-animate">
			<div  class="align-self-stretch box text-center p-4 shadow">
				<div  class="icon d-flex align-items-center justify-content-center">
					<span class="icon-map-marker"></span>
				</div>
				<div>
					<h3  class="mb-4">Address</h3>
				  <p style="font-size: 14px;"><a>Lahore, Pakistan</a></p>
				</div>
			</div>
		</div>
          <div  class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div  class="align-self-stretch box text-center p-4 shadow">
          		<div  class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div >
	          		<h3   class="mb-4">Email Address</h3>
		            <p style="font-size: 14px;"><a>zikyanrasheed786@gmail.com</a></p>
		          </div>
	          </div>
          </div>
		  
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="">
          		<div class="">
          			
          		</div>
          		
	          </div>
          </div>
        </div>

        
      </div>
    </section>
		

    <footer  style="display: flex; justify-content: center;">
              
              <ul  class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/zikyan786" target="_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/zikyan786/" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/zikyan.rasheed/" target="_blank"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://www.linkedin.com/in/zikyan-rasheed-677902166/" target="_blank"><span class="icon-linkedin"></span></a></li>
              </ul>
        
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>
